* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1080px;
  margin: auto;
}

/* banner */
.banner {
  max-width: 1920px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #304F47;
}

.banner-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.group-banner-contact {
  display: flex;
  align-items: center;
  gap: 16px;
}

.media-accounts {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header {
  width: min(1920px, 100%);
  display: flex;
  align-items: center;
  gap: 2rem;
  padding-block: 10px;
}

.nav {
  display: flex;
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  color: #fff;

  a {
    color: #000;
  }
}

.heading-card {
  color: #000;
  width: 450px;
  padding: 10px;
  margin: 80px auto;
}

.heading-orange {
  color: #C7923E;
  font-size: 1.4rem;
}

.main-heading2 {
  font-size: 2rem;
}

/* .hero-form {
  z-index: 999px;
} */

.form-inputs {
  width: 1080px;
  margin: auto;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 2rem;
  color: #fff;
  background-color: #304F47;
  border-radius: 4px;
  position: absolute;
  bottom: -90px;
  left: 10%;
  /* margin-top: -50px; */
}

.input-field {
  display: flex;
  align-items: center;
  gap: 1rem;
}

select {
  background-color: transparent;
  border: 0;
  color: #fff;
}

.date,
.packages,
.guest {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cta-section {
  width: 100%;
  display: flex;
  justify-content: right;
  padding: 2rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: 1px solid #000;
  align-items: flex-start;
  width: 75%;
  height: 600px;
}

.profile-circle {
  width: fit-content;
  height: fit-content;
  display: flex;
  align-items: center;
  padding: 4px;
  border-radius: 50%;
  border: 4px solid #000;
}

.card {
  width: 300px;
  height: 400px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  box-shadow: 2px 2px 8px 1px #000;
  background-color: #fff;
}

.card img {
  object-fit: contain;
}

.card-content {
  width: 250px;
  color: #000;
  text-wrap: balance;
  text-align: justify;
}

.card-section {
  width: 1080px;
  margin-block: 3rem;
  margin-inline: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

h3 {
  text-align: center;
}

.home-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin-top: 60px;
  width: 350px;
  height: 500px;
  padding: 10px;
}

.home-card-items {
  display: flex;
  align-items: center;
}

.package-item {
  display: flex;
  justify-content: space-between;
}

.home-contact {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-left: 180px;
  overflow: hidden;
  padding: 1rem 0;

}