* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #fff;

  --primary-color: #2d3436;
  --secondary-color: #0984e3;
  --text-color: #636e72;
  --section-padding: 4rem 0;
}

a {
  font-weight: 500;
  text-decoration: none;
  /* padding: 8px; */
}

a:hover {
  color: #304F47;
}

a:focus {
  border-bottom: 2px solid #304F47;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  font-size: 18px;
  background-color: #fff;
}

#root {
  max-width: 1920px;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  text-align: center;
}

.logo {
  padding: 1.5em;
}

.site-logo {
  width: 96px;
  height: 97px;
  top: 60px;
  left: 40px;
}

h1 {
  font-size: 3em;
  line-height: 1.1;

}

h2 {
  /* font-family: ; */
  font-weight: 700;
  font-size: 48px;
  Line-height: 57.6px;
  letter-spacing: 0.5%;
  text-align: center;
}

ul>a {
  color: #fff;
}

footer>ul>a {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/* signin button */
.message {
  width: 55.44px;
  height: 57.67px;
  Top: 4140.43px;
  Left: 444px;
  gap: 10px;
  border-radius: 8px;
  opacity: 0px;
  background-color: #C7923E;
  color: #fff;
  border: 0;
}

.sign-button-holder {
  margin-left: auto;
}

/* Button.module.css */
.button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-left: auto;
}

.primary {
  background-color: #C7923E;
  color: white;
}

.secondary {
  background-color: #6c757d;
  color: white;
}

.background-color-green {
  background-color: #034736;
  color: #fff;
}

/* sections */
section.contact-detail-section {
  margin-block: 3rem;
}

.section-heading-wrapper {
  position: absolute;
  top: 30%;
  left: 140px;
  text-align: left;
  line-height: 1.4rem;
  font-weight: 600;
}

section.movie-section {
  width: 100%;
  height: 60vh;
  padding: 32px;
}

.section-heading {
  width: 650px;
  display: flex;
  flex-direction: column;
  gap: 8px;

  & h1 {
    text-wrap: balance;
  }
}

/* sections */

.hero-section>img {
  width: 100%;
}

.heading {
  position: absolute;
  top: 50%;
  left: 100px;
  text-align: left;
}

.gallery {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  margin-block: 32px;
}

.gallery-items1,
.gallery-items2,
.gallery-items3 {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  gap: 1rem;
  /* width: 100%; */
  /* margin: 0 auto; */
}

.gallery-items1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  aspect-ratio: 1 / 1;
  /* Maintain square ratio */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gallery-items2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  aspect-ratio: 1 / 1;
  /* Maintain square ratio */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.gallery-items3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  aspect-ratio: 1 / 1;
  /* Maintain square ratio */
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Optional: Add different grid patterns */
.gallery-items1 img:nth-child(3n+1) {
  grid-column: span 2;
  grid-row: span 2;
  aspect-ratio: auto;
}

/* popular-section */
.popular-destination-card {
  width: 100%;
  display: flex;
  align-items: center;
  margin-block: 1rem;
  margin-left: 90px;
  justify-content: center;
  gap: 16px;
  /* overflow-x: scroll;
  scrollbar-width: 100%;
  scroll-behavior: smooth;
  scrollbar-color: #080; */
}

.popular-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 336px;
  height: 556px;
  color: #000;
  text-align: left;
  padding: 16px;
  overflow: hidden;
}

.popular-card>img {
  width: 304px;
  height: 304px;
  border-radius: 50px;
  border: 5px solid #000;
}

.popular-item-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 28px;
}

.popular-card-heading,
.popular-card-p {
  text-align: left;
}

/* about page styles */

.about-hero {
  width: 100%;
  position: relative;
  overflow: hidden;
  margin-top: -125px;
  height: 600px;
  /* z-index: -1; */
}

.about-form {
  width: 100%;
  height: fit-content;
  position: absolute;
  top: 60%;
  left: 0;
  z-index: 100;
  background-color: #fff;
  color: #000;
}


.about-us-hero-content {
  width: calc(1080 / 2);
  color: #000;
}

.about-us-hero-image {
  position: absolute;
  right: 0;
  width: 500px;
  height: 600px;
  object-fit: cover;
}

.safari-heading {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-block: 4rem;
}

.wizzy-safari-heading {
  color: #000;
  font-size: 2.5rem;
  line-height: 24px;
  font-weight: 700;
}

.safari-green-bold {
  width: 200px;
  height: 10px;
  background-color: #304F47;
}

.safari-africa-blog {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-block: 80px;
}

.about-africa-safari {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 2rem;
  gap: 1rem;
}

.image-wrap {
  width: 48%;
  object-fit: cover;
}

.image-wrap>img {
  width: 100%;
}

.safari-content {
  color: #2d3436;
  text-align: left;
  width: 48%;
}

.chevrons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
}

.chevron-left,
.chevron-right {
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chevron-left {
  border-radius: 8px;
  border: 1px solid #C7923E;
}

.chevron-right {
  border-radius: 8px;
  background-color: #C7923E;
}

/* testimonials */

.testimonial-items {
  display: flex;
  align-items: center;
  gap: 32px;
  padding-block: 48px;
  justify-content: center;
}

.orange {
  width: 50px;
  background-color: #C7923E;
  padding: 4px;
}

.green {
  width: 50px;
  background-color: #304F47;
  padding: 4px;
}

/* footer styles */
footer {
  background-color: #304F47;
  padding: 32px;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;

}

.footer-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
}

.footer-detail-item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.social-links {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.footer-content {
  display: flex;
  align-items: center;
  gap: 3rem;
  width: 100%;
  margin-inline: 32px;
}

.footer-item {
  padding-inline: 32px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-item-nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.footer-item-nav>ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.brand {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 3rem;
}

.p-footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
  text-align: left;
}

.footer-p,
.footer-span {
  text-align: left;
}

.footer-subscribe {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.footer-form {
  display: flex;
  align-items: center;
  gap: 16px;
}

input {
  Width: 332.62px;
  Height: 57.67px;
  Top: 4140.43px;
  Left: 96px;
  border-radius: 8px;
  border: 0;
  padding-inline: 14px;
  background-color: #fff;
}

section {
  overflow: hidden;
}

/* Responsive adjustments */
@media(min-width: 1080px) {
  section {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .gallery-items1 {
    gap: 0.5rem;
    padding: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .gallery-items1 img:nth-child(3n+1) {
    grid-column: span 1;
    grid-row: span 1;
    aspect-ratio: 1 / 1;
  }
}

@media (max-width: 480px) {
  .gallery-items1 {
    grid-template-columns: 1fr;
  }
}